spring.application.name=lego

# db connection
spring.datasource.url=jdbc:postgresql://localhost:15000/lego
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.changeLog=classpath:db/changelog.xml

# port
server.port=9000